<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaP-xw-Gym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="a4n-7E-TI5">
            <objects>
                <viewController storyboardIdentifier="WalkThroughViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaP-xw-Gym" customClass="WalkThroughViewController" customModule="Sakunomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5B-oH-fWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-nn-Kyh" userLabel="Outer Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-rO-Rx8">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="545"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-dk-WQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-FX-Czc">
                                                <rect key="frame" x="375" y="0.0" width="375" height="545"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-Tz-NlM">
                                                <rect key="frame" x="750" y="0.0" width="375" height="545"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-vW-aW2">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="545"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbv-vW-aW2" firstAttribute="width" secondItem="s7h-nn-Kyh" secondAttribute="width" id="0c9-zd-HHQ"/>
                                    <constraint firstItem="0Bo-Tz-NlM" firstAttribute="width" secondItem="s7h-nn-Kyh" secondAttribute="width" id="0cu-29-GvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OXD-rO-Rx8" secondAttribute="bottom" id="AUs-DS-Ldh"/>
                                    <constraint firstItem="OXD-rO-Rx8" firstAttribute="leading" secondItem="s7h-nn-Kyh" secondAttribute="leading" id="Hjj-NF-3nf"/>
                                    <constraint firstItem="bT5-FX-Czc" firstAttribute="height" secondItem="s7h-nn-Kyh" secondAttribute="height" id="IuK-Yy-JaP"/>
                                    <constraint firstItem="OXD-rO-Rx8" firstAttribute="top" secondItem="s7h-nn-Kyh" secondAttribute="top" id="Lnh-Wp-ayp"/>
                                    <constraint firstItem="AWY-dk-WQ2" firstAttribute="width" secondItem="s7h-nn-Kyh" secondAttribute="width" id="TWY-7D-vj2"/>
                                    <constraint firstItem="zbv-vW-aW2" firstAttribute="height" secondItem="s7h-nn-Kyh" secondAttribute="height" id="Xa5-1t-Jwc"/>
                                    <constraint firstItem="0Bo-Tz-NlM" firstAttribute="height" secondItem="s7h-nn-Kyh" secondAttribute="height" id="c21-xm-dcX"/>
                                    <constraint firstAttribute="trailing" secondItem="OXD-rO-Rx8" secondAttribute="trailing" id="cwq-Qn-iqe"/>
                                    <constraint firstItem="bT5-FX-Czc" firstAttribute="width" secondItem="s7h-nn-Kyh" secondAttribute="width" id="rGs-P5-yC5"/>
                                    <constraint firstItem="AWY-dk-WQ2" firstAttribute="height" secondItem="s7h-nn-Kyh" secondAttribute="height" id="uMl-gT-R11"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-QJ-VKE" userLabel="Inner Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-QP-Gks">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="545"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-uj-F12">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sake" translatesAutoresizingMaskIntoConstraints="NO" id="93A-RN-BBD">
                                                        <rect key="frame" x="-12.5" y="72.5" width="400" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="93A-RN-BBD" firstAttribute="centerX" secondItem="OKj-uj-F12" secondAttribute="centerX" id="JxQ-N8-zDS"/>
                                                    <constraint firstItem="93A-RN-BBD" firstAttribute="centerY" secondItem="OKj-uj-F12" secondAttribute="centerY" id="Nbr-gA-gF1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-DV-BLB">
                                                <rect key="frame" x="375" y="0.0" width="375" height="545"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-uZ-fyb" userLabel="deep Scroll View">
                                                        <rect key="frame" x="-29.5" y="45" width="434" height="500"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-KN-1gF">
                                                                <rect key="frame" x="0.0" y="0.0" width="1302" height="500"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-Wn-LXD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="434" height="500"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-Eb-Rhj">
                                                                                <rect key="frame" x="97" y="10" width="240" height="128"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Rh7-Eb-Rhj" secondAttribute="height" multiplier="15:8" id="JHt-cE-ilq"/>
                                                                                    <constraint firstAttribute="width" constant="240" id="JrF-h2-inH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Rh7-Eb-Rhj" firstAttribute="centerX" secondItem="ZCq-Wn-LXD" secondAttribute="centerX" id="gfE-HF-a0N"/>
                                                                            <constraint firstItem="Rh7-Eb-Rhj" firstAttribute="top" secondItem="ZCq-Wn-LXD" secondAttribute="top" constant="10" id="taN-BT-i04"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-At-edi">
                                                                        <rect key="frame" x="434" y="0.0" width="434" height="500"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="dod-cn-A17">
                                                                                <rect key="frame" x="97" y="10" width="240" height="128"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dod-cn-A17" secondAttribute="height" multiplier="15:8" id="6Wl-nt-tEQ"/>
                                                                                    <constraint firstAttribute="width" constant="240" id="z3h-es-hSW"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dod-cn-A17" firstAttribute="centerX" secondItem="qSh-At-edi" secondAttribute="centerX" id="1u4-Nt-gnO"/>
                                                                            <constraint firstItem="dod-cn-A17" firstAttribute="top" secondItem="qSh-At-edi" secondAttribute="top" constant="10" id="sP1-BA-uPl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-Az-4ar">
                                                                        <rect key="frame" x="868" y="0.0" width="434" height="500"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-iF-WyL">
                                                                                <rect key="frame" x="97" y="10" width="240" height="128"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="240" id="E8c-dg-FE6"/>
                                                                                    <constraint firstAttribute="width" secondItem="sQY-iF-WyL" secondAttribute="height" multiplier="15:8" id="bfD-de-jIZ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="sQY-iF-WyL" firstAttribute="top" secondItem="zE1-Az-4ar" secondAttribute="top" constant="10" id="G6w-cB-EUK"/>
                                                                            <constraint firstItem="sQY-iF-WyL" firstAttribute="centerX" secondItem="zE1-Az-4ar" secondAttribute="centerX" id="okh-2m-LWP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZCq-Wn-LXD" firstAttribute="height" secondItem="9jx-uZ-fyb" secondAttribute="height" id="7C9-9b-yZ5"/>
                                                            <constraint firstItem="ZCq-Wn-LXD" firstAttribute="width" secondItem="9jx-uZ-fyb" secondAttribute="width" id="7Xs-TN-b0O"/>
                                                            <constraint firstItem="zE1-Az-4ar" firstAttribute="height" secondItem="9jx-uZ-fyb" secondAttribute="height" id="WJF-rM-CBP"/>
                                                            <constraint firstItem="7uQ-KN-1gF" firstAttribute="top" secondItem="9jx-uZ-fyb" secondAttribute="top" id="auz-9h-hEj"/>
                                                            <constraint firstItem="qSh-At-edi" firstAttribute="height" secondItem="9jx-uZ-fyb" secondAttribute="height" id="cYd-yz-sJs"/>
                                                            <constraint firstItem="zE1-Az-4ar" firstAttribute="width" secondItem="9jx-uZ-fyb" secondAttribute="width" id="coH-dB-Z2J"/>
                                                            <constraint firstItem="qSh-At-edi" firstAttribute="width" secondItem="9jx-uZ-fyb" secondAttribute="width" id="fjd-2B-rqJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="7uQ-KN-1gF" secondAttribute="bottom" id="jZJ-o4-Au5"/>
                                                            <constraint firstAttribute="trailing" secondItem="7uQ-KN-1gF" secondAttribute="trailing" id="kzz-XF-Xde"/>
                                                            <constraint firstItem="7uQ-KN-1gF" firstAttribute="leading" secondItem="9jx-uZ-fyb" secondAttribute="leading" id="lW4-YC-7Go"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bezel" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-Fg-6Yf">
                                                        <rect key="frame" x="-29.5" y="45" width="434" height="500"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nxY-Fg-6Yf" firstAttribute="bottom" secondItem="9jx-uZ-fyb" secondAttribute="bottom" id="2Ie-Vh-ADX"/>
                                                    <constraint firstItem="nxY-Fg-6Yf" firstAttribute="centerX" secondItem="oPa-DV-BLB" secondAttribute="centerX" id="2eP-2g-bks"/>
                                                    <constraint firstItem="9jx-uZ-fyb" firstAttribute="leading" secondItem="nxY-Fg-6Yf" secondAttribute="leading" id="Gz9-Mr-D0d"/>
                                                    <constraint firstItem="9jx-uZ-fyb" firstAttribute="top" secondItem="nxY-Fg-6Yf" secondAttribute="top" id="Nak-9m-eoX"/>
                                                    <constraint firstItem="nxY-Fg-6Yf" firstAttribute="trailing" secondItem="9jx-uZ-fyb" secondAttribute="trailing" id="PG4-st-A9N"/>
                                                    <constraint firstAttribute="bottom" secondItem="nxY-Fg-6Yf" secondAttribute="bottom" id="cIC-ag-3nW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKj-uj-F12" firstAttribute="height" secondItem="Mr1-QJ-VKE" secondAttribute="height" id="0pE-S4-MoQ"/>
                                    <constraint firstItem="OKj-uj-F12" firstAttribute="width" secondItem="Mr1-QJ-VKE" secondAttribute="width" id="5gb-PQ-CWL"/>
                                    <constraint firstItem="oPa-DV-BLB" firstAttribute="width" secondItem="Mr1-QJ-VKE" secondAttribute="width" id="HP4-pD-gOt"/>
                                    <constraint firstAttribute="bottom" secondItem="FKA-QP-Gks" secondAttribute="bottom" id="IOe-c7-F2b"/>
                                    <constraint firstAttribute="trailing" secondItem="FKA-QP-Gks" secondAttribute="trailing" id="LJb-YA-BB6"/>
                                    <constraint firstItem="oPa-DV-BLB" firstAttribute="height" secondItem="Mr1-QJ-VKE" secondAttribute="height" id="TDW-CX-Dfq"/>
                                    <constraint firstItem="FKA-QP-Gks" firstAttribute="leading" secondItem="Mr1-QJ-VKE" secondAttribute="leading" id="dhj-Rz-1o8"/>
                                    <constraint firstItem="FKA-QP-Gks" firstAttribute="top" secondItem="Mr1-QJ-VKE" secondAttribute="top" id="fAK-gV-xFp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-DO-WTr" userLabel="Container View">
                                <rect key="frame" x="0.0" y="545" width="375" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-8a-V5W" userLabel="Next Button">
                                        <rect key="frame" x="57.5" y="50" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ltz-rU-Oqz"/>
                                            <constraint firstAttribute="width" constant="260" id="v2d-qv-h5N"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-8d-xid">
                                        <rect key="frame" x="0.0" y="6" width="375" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pYn-8d-xid" secondAttribute="trailing" id="8wa-dv-4a1"/>
                                    <constraint firstItem="pYn-8d-xid" firstAttribute="top" secondItem="s3Y-DO-WTr" secondAttribute="top" constant="6" id="Cg1-Ck-WC2"/>
                                    <constraint firstAttribute="height" constant="122" id="Dl3-db-87I"/>
                                    <constraint firstItem="pYn-8d-xid" firstAttribute="leading" secondItem="s3Y-DO-WTr" secondAttribute="leading" id="EfV-Si-dYQ"/>
                                    <constraint firstItem="G4b-8a-V5W" firstAttribute="top" secondItem="pYn-8d-xid" secondAttribute="bottom" constant="7" id="VeS-1F-wVk"/>
                                    <constraint firstItem="G4b-8a-V5W" firstAttribute="centerX" secondItem="s3Y-DO-WTr" secondAttribute="centerX" id="yzO-mc-nsq"/>
                                    <constraint firstAttribute="bottom" secondItem="G4b-8a-V5W" secondAttribute="bottom" constant="22" id="zV8-NC-hys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-RD-qZm">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7h-nn-Kyh" firstAttribute="leading" secondItem="wjV-qP-kHQ" secondAttribute="leading" id="AFE-DX-UCt"/>
                            <constraint firstAttribute="trailing" secondItem="ChD-RD-qZm" secondAttribute="trailing" id="CRV-vR-EAs"/>
                            <constraint firstItem="s3Y-DO-WTr" firstAttribute="top" secondItem="s7h-nn-Kyh" secondAttribute="bottom" id="Lex-eN-aRN"/>
                            <constraint firstItem="G4b-8a-V5W" firstAttribute="bottom" secondItem="ChD-RD-qZm" secondAttribute="top" id="Myu-WC-8OX"/>
                            <constraint firstItem="s3Y-DO-WTr" firstAttribute="top" secondItem="Mr1-QJ-VKE" secondAttribute="bottom" id="Or2-q3-8bf"/>
                            <constraint firstItem="wjV-qP-kHQ" firstAttribute="bottom" secondItem="s3Y-DO-WTr" secondAttribute="bottom" id="Tef-P2-i9X"/>
                            <constraint firstItem="wjV-qP-kHQ" firstAttribute="trailing" secondItem="s7h-nn-Kyh" secondAttribute="trailing" id="Utx-HJ-wZQ"/>
                            <constraint firstItem="Mr1-QJ-VKE" firstAttribute="top" secondItem="i5B-oH-fWJ" secondAttribute="top" id="ZIN-b6-vvo"/>
                            <constraint firstItem="wjV-qP-kHQ" firstAttribute="trailing" secondItem="Mr1-QJ-VKE" secondAttribute="trailing" id="aLK-qA-Y0n"/>
                            <constraint firstItem="s7h-nn-Kyh" firstAttribute="top" secondItem="i5B-oH-fWJ" secondAttribute="top" id="lm2-J0-hQL"/>
                            <constraint firstItem="s3Y-DO-WTr" firstAttribute="leading" secondItem="wjV-qP-kHQ" secondAttribute="leading" id="m4y-Dy-kIC"/>
                            <constraint firstItem="Mr1-QJ-VKE" firstAttribute="leading" secondItem="wjV-qP-kHQ" secondAttribute="leading" id="mpY-1X-wlG"/>
                            <constraint firstItem="ChD-RD-qZm" firstAttribute="leading" secondItem="i5B-oH-fWJ" secondAttribute="leading" id="ot1-Rl-JnW"/>
                            <constraint firstItem="wjV-qP-kHQ" firstAttribute="trailing" secondItem="s3Y-DO-WTr" secondAttribute="trailing" id="yyX-qU-tyX"/>
                            <constraint firstAttribute="bottom" secondItem="ChD-RD-qZm" secondAttribute="bottom" id="z20-fE-dAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjV-qP-kHQ"/>
                    </view>
                    <connections>
                        <outlet property="deepScrollView" destination="9jx-uZ-fyb" id="IPh-wS-hFF"/>
                        <outlet property="innerScrollView" destination="Mr1-QJ-VKE" id="kXZ-qw-FJF"/>
                        <outlet property="nextButton" destination="G4b-8a-V5W" id="LGH-j6-gFl"/>
                        <outlet property="outerScrollView" destination="s7h-nn-Kyh" id="l48-Qv-iW0"/>
                        <outlet property="pageControl" destination="pYn-8d-xid" id="l4h-9l-tmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-sC-L9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="bezel" width="260" height="482"/>
        <image name="cafe" width="670" height="443"/>
        <image name="sake" width="400" height="400"/>
    </resources>
</document>
