<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfw-g0-1ZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="acQ-gs-RNf">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yfw-g0-1ZZ" customClass="SignUpViewController" customModule="Sakunomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcn-mZ-uQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-sm-92f" userLabel="email" customClass="TextField">
                                <rect key="frame" x="16" y="24" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="assistiveText" value="半角英数字・記号（@&amp;#$%/-.*_）・50文字以下"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rac-kj-v0E" userLabel="password">
                                <rect key="frame" x="16" y="65" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="assistiveText" value="半角英数字・記号のみで8~50文字・複雑な文字列"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-we-Gf4" userLabel="createAccount" customClass="TextButton" customModule="Sakunomi" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="130" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PDg-8R-hrT"/>
                                    <constraint firstAttribute="height" constant="50" id="R7A-lL-jEt"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-ot-seG" userLabel="personalInformation" customClass="TextButton" customModule="Sakunomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o04-9G-LLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.50980395079999996" green="0.50980395079999996" blue="0.5647059083" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZP-we-Gf4" firstAttribute="top" secondItem="rac-kj-v0E" secondAttribute="bottom" constant="48" id="34Y-74-4bf"/>
                            <constraint firstItem="rac-kj-v0E" firstAttribute="top" secondItem="4Hd-sm-92f" secondAttribute="bottom" constant="24" id="Bwu-qV-JIb"/>
                            <constraint firstItem="bfM-Z6-A7r" firstAttribute="trailing" secondItem="4Hd-sm-92f" secondAttribute="trailing" constant="16" id="DSh-7K-iZC"/>
                            <constraint firstItem="9Zc-ot-seG" firstAttribute="leading" secondItem="bfM-Z6-A7r" secondAttribute="leading" id="EWJ-Ie-f4H"/>
                            <constraint firstItem="4Hd-sm-92f" firstAttribute="top" secondItem="bfM-Z6-A7r" secondAttribute="top" constant="24" id="Fiu-dc-077"/>
                            <constraint firstItem="rac-kj-v0E" firstAttribute="leading" secondItem="bfM-Z6-A7r" secondAttribute="leading" constant="16" id="H6P-Lh-H0O"/>
                            <constraint firstItem="KZP-we-Gf4" firstAttribute="centerX" secondItem="mcn-mZ-uQ5" secondAttribute="centerX" id="bvX-ap-QSP"/>
                            <constraint firstItem="bfM-Z6-A7r" firstAttribute="trailing" secondItem="rac-kj-v0E" secondAttribute="trailing" constant="16" id="gS7-mh-TGB"/>
                            <constraint firstItem="bfM-Z6-A7r" firstAttribute="trailing" secondItem="9Zc-ot-seG" secondAttribute="trailing" id="rqn-pt-l5p"/>
                            <constraint firstItem="4Hd-sm-92f" firstAttribute="leading" secondItem="bfM-Z6-A7r" secondAttribute="leading" constant="16" id="vBT-bZ-baY"/>
                            <constraint firstItem="9Zc-ot-seG" firstAttribute="top" secondItem="KZP-we-Gf4" secondAttribute="bottom" constant="32" id="ypv-yH-PvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfM-Z6-A7r"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createAccountButton" destination="KZP-we-Gf4" id="KWl-lx-mhY"/>
                        <outlet property="emailLabel" destination="4Hd-sm-92f" id="ggn-od-88w"/>
                        <outlet property="passwordLabel" destination="rac-kj-v0E" id="Lvv-oM-Bcw"/>
                        <outlet property="personalinformation" destination="9Zc-ot-seG" id="aRi-tG-g9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pb-hv-fTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="113"/>
        </scene>
    </scenes>
</document>
